<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {   
            background-color: #EFEFEF;
        }

        .row::after {
            clear: both;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .heading {
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        .aside {
            display: grid;
            padding: 5px;
            text-align: center;    
        }

        .col-3 {
            float: right;
            width: 25%;    
        }

        .col-9 {
            width: 75%;
        }

        .card-container {
            display: grid;
            grid-template-columns: auto auto auto; 
            grid-auto-rows: 22vw;   
        }

        .card-item { 
            color: #FFFFFF;
            font-size: 10vw;    
            display: grid;  
            align-items: center;
            justify-content: center;
        }

        .btn {
            color: #FFFFFF;
            background-color: #72C3DC;
            border: transparent;
            border-radius: 10px;
            padding: 16px;
            margin: 5px 0px;
            font-size: 14px;     
            border-bottom: 5px solid #2B8EAD;
            cursor: pointer;
        }

        #card0, #card7 {
            background-color: #6F98A8;    
        }

        #card1, #card3 {
            background-color: #2B8EAD;   
        }

        #card5, #card6 {
            background-color: #BFBFBF;    
        }

        #card2, #card4, #card8 {
            background-color: #2F454E;    
        }

        .user-name {
            text-align: center;
        }

        @media only screen and (max-width: 375px) {
            html {
                background-color: #ffffff;
            }

            [class*="col-"] {
                width: 100%;
            }

            .card-container {       
                grid-template-columns: auto;
                grid-auto-rows: auto;
            }

            #cards div {
                min-width: 100%;
                height: 40px;
                margin: 2px 0px;
                background-color: #EFEFEF;
                color: #000000;
                font-size: 1em;
            }

            .col-3 .aside {
                display: block;
            }

            .btn {
                width: 100px;
            }

            .heading {
                color: #FFFFFF;
                background-color: #333333;
                margin: -8px;
                text-align: center;        
            }

            #card0, #card7 {       
                border-left: #6F98A8 10px solid;
            }
            
            #card1, #card3 {        
                border-left: #2B8EAD 10px solid;
            }
            
            #card5, #card6 {        
                border-left: #BFBFBF 10px solid;
            }
            
            #card2, #card4, #card8 {        
                border-left: #2F454E 10px solid;
            }   
        }
    </style>   
</head>

<body onload="createCard()">
    <header class="heading">
        Shuffle and Sort
    </header>
    <div class="row">
        <div class="col-3">
            <aside class="aside">
                <button class="btn" onclick="shuffleAndSort(true)">SHUFFLE</button>
                <button class="btn" onclick="shuffleAndSort()">SORT</button>
            </aside>
        </div>
        <div class="col-9">        
            <div id="cards" class="card-container"></div>
            <p class="user-name">Shuffle and sort by Pankaj Pandey</p>
        </div>
    </div>  
    
    <script>
        let cardNumber = [1, 2, 3, 4, 5, 6, 7, 8, 9];        
        const createCard = () => {
            for (let counter = 0; counter < cardNumber.length; counter++) {
                let card = document.createElement('div');
                card.id = "card" + counter;
                card.className = "card-item";
                card.innerText = cardNumber[counter];
                document.getElementById('cards').appendChild(card);
            }
        }        
        const shuffleAndSort = (isShuffle) => {
            if (isShuffle) {
                cardNumber.sort(() => Math.random() - 0.5);
            } else {
                cardNumber.sort();
            }
            for (let counter = 0; counter < cardNumber.length; counter++) {
                let cardID = "card" + counter;
                document.getElementById(cardID).style.order = cardNumber[counter];
            }
        }
    </script>
</body>
</html>